*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

nav {
  background-color: antiquewhite;
  padding: 1rem;
}

.container {
  display: grid;
  grid-template-columns: 350px 1fr 350px;
}

.left,
.center,
.right {
  padding: 1rem;
}

.p-container {
  display: flex;
  flex-direction: column;
  column-gap: 1rem;
  row-gap: 1rem;
}

.left,
.right {
  position: sticky;
  top: 0;
  height: 100vh;
  border-right: 1px solid grey;
  border-left: 1px solid grey;
}

/* card css */
.card {
  width: 100%;
  display: flex;
  column-gap: 1rem;
  background-color: aliceblue;
  padding: 1rem;
  margin: 1rem 0;
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.card-icon {
  width: 30px;
  cursor: pointer;
  color: black;
}

.card-title {
  display: flex;
  column-gap: 0.5rem;
}

.card-img {
  width: 20px;
}

.card-img img {
  width: 100%;
}

.content-container {
  display: flex;
  flex-direction: column;
}

.card-icon-container {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.card-tags {
  margin: 1rem 0;
}

.card-tag {
  background-color: bisque;
  padding: 0.3rem;
  border-radius: 5px;
  margin: 0 0.2rem;
  font-size: 0.7rem;
}

@media only screen and (width <= 899px) {
  .container {
    display: grid;
    grid-template-columns: 120px 1fr 120px;
  }
}
